<html>

<head>
    <title>streaming test</title>
</head>

<body>
<script src="https://hls-js.netlify.app/dist/hls.js"></script>

<div style="text-align: center">
    <video id="video" style="width: 70%" controls></video>
    <input type="text" style="width: 50%; border: solid 1px black; margin-top: 5px; font-size: 20px"
           placeholder="Stream link" id="url">
    <input type="button" value="Apply" style="border: solid 1px black; font-size: 20px" id="set_url">
    <p id="subtitles"></p>
</div>
<script>
    var text = [];
    if (Hls.isSupported()) {
        var video = document.getElementById('video');
        var hls = new Hls();
        hls.loadSource('https://storage.googleapis.com/otopia_audio/conanZoom/ConanZoom.m3u8');
        hls.attachMedia(video);
        loadJSON(function (json) {
            let results = JSON.parse(json).response.results;
            for (let resultIndex = 0; resultIndex < results.length; resultIndex++) {
                let alternatives = results[resultIndex].alternatives;
                for (let alternativeIndex = 0; alternativeIndex < alternatives.length; alternativeIndex++) {
                    let words = alternatives[alternativeIndex].words;
                    for (let wordIndex = 0; wordIndex < words.length; wordIndex++) {
                        text.push({
                            startTime: parseFloat(words[wordIndex].startTime.replace('s', '')),
                            endTime: parseFloat(words[wordIndex].endTime.replace('s', '')),
                            word: words[wordIndex].word
                        });
                    }
                }
            }

        })
        hls.on(Hls.Events.MANIFEST_PARSED, function () {
            video.play();
        });
    } else {
        alert("HLS is not supported in your browser")
    }

    let btn = document.getElementById('set_url');
    btn.addEventListener('click', function () {
        var hls = new Hls();
        hls.loadSource(document.getElementById('url').value);
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function () {
            video.play();
        });
    }, false);

    let previousWordIndex = -1;
    let subtitles = document.getElementById('subtitles');

    window.setInterval(function () {
        var video = document.getElementById('video');
        if (text != null) {
            let foundText = null;
            let currentTime = parseFloat(video.currentTime);
            for (let index = 0; index < text.length; index++) {
                if (text[index].startTime <= currentTime && text[index].endTime >= currentTime) {
                    foundText = text[index].word;
                    if (previousWordIndex !== index) {
                        console.log(video.currentTime + " " + foundText);
                        subtitles.innerText += ' ' + foundText;
                        previousWordIndex = index;
                    }
                    break;
                }
            }
        }
    }, 100)

    function loadJSON(callback) {
        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('GET', 'ConanZoomTranscript.json', true);
        xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == "200") {
                callback(xobj.responseText);
            }
        };
        xobj.send(null);
    }
</script>
</body>
</html>